Bundle-SymbolicName: com.kaleidoscope.ui;singleton=true
Bundle-Version: 1
Bundle-Name: Kaledoscope UI
Bundle-Vendor: UNI PB
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.editor,
 com.kaleidoscope.core.delta,
 net.sourceforge.plantuml.eclipse,
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.apache.log4j,
 com.kaleidoscope.core.framework;bundle-version="1.0.0"
Provide-Package: com.kaleidoscope.ui.delta
