source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               icons/,\
               src/,\
               xtend-gen/
