Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.kaleidoscope.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KALEIDOSCOPE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jdt.ui;bundle-version="3.13.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.pde.ui;bundle-version="3.10.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common
Export-Package: com.kaleidoscope.util,
 com.kaleidoscope.util.manifest

